<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:minHeight="150dp"
        android:minWidth="100dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:elevation="8dp"
        android:layout_gravity="center_horizontal"
        >

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/touch"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textViewButtonName1"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:layout_gravity="bottom|center"
                android:text="Button Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/three_dots"
                android:id="@+id/imageViewOptions"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/circleImageViewIconItem"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                />

            <TextView

                android:id="@+id/textViewButtonName"
                android:layout_below="@id/circleImageViewIconItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="4dp"
                android:text="Button Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</LinearLayout>